<!--#include virtual="header.inc" -->

            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Donate to keep the servers online
                    </div>
                    <div class="panel-body">
                        <p>
                            That's awesome if you would like to donate!  If everyone who used these proxies donated $5, 
                            that would be more than enough to keep these servers online, and possibly to upgrade to more
                            reliable hosts (some of the ones I'm with now don't have an SLA, and are down more than I'd like).
                        </p>
                        <p>
                            If you make a donation, please let me know what your preferred proxy is.  I'll make sure that if
                            I need to retire a proxy due to lack of funds that I don't pick yours!
                        </p>
                        <p>
                            <a href="http://www.randm.ca/donate" target="_blank">Donate form on www.RandM.ca</a>.
                        </p>
                    </div>
                </div>
            </div>
            
<!--#include virtual="footer.inc" -->