<!--#set var="PageTitle" value="Contact" -->
<!--#include virtual="template/header.inc" -->

            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Contact me
                    </div>
                    <div class="panel-body">
                        <p>
                            I'm lazy, so rather than re-creating a contact form here, I'm just going to link you to this one:
                        </p>
                        <p>
                            <a href="http://www.ftelnet.ca/contact" target="_blank">Contact form on www.fTelnet.ca</a>.
                        </p>
                    </div>
                </div>
            </div>

<!--#include virtual="template/footer.inc" -->